
# Added by Tangaza
#
# TODO: Edit the contact email and pager i.e. the pager just be a mobile phone number that received sms

define contact{
        contact_name                    tangaza
        alias                           Tangaza Administrator
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email, notify-by-sms
        host_notification_commands      notify-host-by-email
        email                           tangaza-admin@tangaza.co.ke
	pager				0711222333
        }

#End of block contact by tangaza
