
# Added by tangaza
# kannel server as its own group

#host group definition

define hostgroup {
        hostgroup_name  kannel-servers
        alias           Kannel servers
        members         localhost
}

# End of block added by tangaza